<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./main.js" defer></script>
</head>
<body>
    <div class="main-container">
        <div class="calculator">
            <div class="screen">0</div>
            <div class="keyboard">
                <div class="row">
                    <div class="button special clear">Clear</div>
                    <div class="button special back">←</div>
                    <div class="button special sign-change">-/+</div>
                    <div class="button special operator" id="/"> ÷ </div>
                </div>
                <div class="row">
                    <div class="button digit">7</div>
                    <div class="button digit">8</div>
                    <div class="button digit">9</div>
                    <div class="button special operator" id="*"> x </div>
                </div>
                <div class="row">
                    <div class="button digit">4</div>
                    <div class="button digit">5</div>
                    <div class="button digit">6</div>
                    <div class="button special operator" id="-"> - </div>
                </div>
                <div class="row">
                    <div class="button digit">1</div>
                    <div class="button digit">2</div>
                    <div class="button digit">3</div>
                    <div class="button special operator" id="+"> + </div>
                </div>
                <div class="row">
                    <div class="button digit zero">0</div>
                    <div class="button digit coma">.</div>
                    <div class="button special equals" id="=">=</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>